<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="582.0" prefWidth="775.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #50468C; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.Controller.AfficherChapitreFormateurController">
   <children>
      <Pane layoutX="16.0" layoutY="75.0" prefHeight="493.0" prefWidth="744.0" style="-fx-border-width: 1px; -fx-border-color: black; -fx-background-color: #E1E6FA;">
         <children>
            <ImageView fitHeight="46.0" fitWidth="755.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/bgmenu.png" />
               </image>
            </ImageView>
            <Button fx:id="btnModifierQuiz" layoutX="88.0" layoutY="441.0" mnemonicParsing="false" onAction="#btnModifierQuizAction" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #040317;" text="Modifier Quiz" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnModifierChapitre" layoutX="560.0" layoutY="441.0" mnemonicParsing="false" onAction="#btnModifierChapitreAction" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #040317;" text="Modifier Chapitre" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Hyperlink fx:id="hpCours" layoutX="59.0" layoutY="60.0" text="Nom Cours" underline="true">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="hpChapitre" layoutX="159.0" layoutY="80.0" text="Nom chapitre" underline="true">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Hyperlink>
            <Label layoutX="42.0" layoutY="131.0" text="Les objectifs:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <TextArea fx:id="txtObjectives" editable="false" layoutX="152.0" layoutY="131.0" prefHeight="113.0" prefWidth="444.0" promptText="les objectifs............" style="-fx-background-color: #DCDCDC; -fx-border-width: 2px; -fx-border-color: #84CECC;" />
            <Text fill="WHITE" layoutX="284.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Afficher chapitre" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Text>
            <Button fx:id="btnVideo" layoutX="195.0" layoutY="280.0" mnemonicParsing="false" onAction="#btnVideoAction" prefHeight="97.0" prefWidth="358.0" style="-fx-background-color: #9999ff;" text="Regarder Video">
               <font>
                  <Font size="26.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.6857142857142857" startX="0.2238095238095238">
                     <stops>
                        <Stop color="#460b68" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
         </children>
      </Pane>
      <Button fx:id="btnexit" layoutX="657.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnexitAction" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #6B979C; -fx-border-color: #78A419; -fx-border-radius: 3px;" text="Exit" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnback" layoutX="16.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnbackAction" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #6B979C; -fx-border-color: #78A419; -fx-border-radius: 3px;" text="Back" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
