<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="582.0" prefWidth="775.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #50468C; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.Controller.AfficherCoursEtChapitreFormateurController">
   <children>
      <Pane layoutX="11.0" layoutY="15.0" prefHeight="552.0" prefWidth="765.0" style="-fx-border-width: 1px; -fx-border-color: black; -fx-background-color: #E1E6FA;">
         <children>
            <ImageView fitHeight="51.0" fitWidth="765.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/bgmenu.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="217.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des Cours" textAlignment="CENTER" wrappingWidth="328.09375">
               <font>
                  <Font name="Calibri Light Italic" size="40.0" />
               </font>
            </Text>
            <TableView fx:id="table" layoutX="15.0" layoutY="73.0" prefHeight="359.0" prefWidth="735.0" style="-fx-background-color: #cce6ff;">
              <columns>
                <TableColumn fx:id="Nom" prefWidth="203.0" text="cours" />
                  <TableColumn fx:id="Description" prefWidth="251.0" text="description" />
                  <TableColumn fx:id="Formateur" prefWidth="279.0" text="Formateur" />
              </columns>
            </TableView>
            <Button fx:id="btnback" layoutX="23.0" mnemonicParsing="false" onAction="#btnbackAction" prefHeight="39.0" prefWidth="35.0" style="-fx-background-color: transparent;" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/fleche.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnexit" layoutX="702.0" layoutY="-2.0" mnemonicParsing="false" onAction="#btnexitAction" prefHeight="39.0" prefWidth="39.0" style="-fx-background-color: transparent;" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/deco.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="106.0" fitWidth="300.0" layoutX="249.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
              
               
                      <image>
          <Image url="@img/moocimg.jpg" />
                </image>
              
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
