<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="484.0" prefWidth="775.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #50468C; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.Controller.AjouterQuizController">
    <children>
        <Pane layoutX="16.0" layoutY="74.0" prefHeight="420.0" prefWidth="744.0" style="-fx-border-width: 1px; -fx-border-color: black; -fx-background-color: #E1E6FA;">
            <children>
                <GridPane layoutX="78.0" layoutY="92.0" prefHeight="245.0" prefWidth="624.0">
                    <children>
                        <Label text="Titre du quiz:">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label text="Type de quiz:" GridPane.rowIndex="1">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtTitre" prefHeight="25.0" prefWidth="184.0" promptText="titre....." style="-fx-border-color: #84CECC; -fx-border-width: 2px;" GridPane.columnIndex="1" />
                        <Label fx:id="er1" prefHeight="3.0" prefWidth="211.0" style="visibility: none;" textFill="#fc0000" GridPane.columnIndex="2">
                            <font>
                                <Font name="Times New Roman" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="er2" style="visibility: none;" textFill="#fc0000" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <font>
                                <Font name="Times New Roman" size="14.0" />
                            </font>
                        </Label>
                 
                  
                  
                        <RadioButton fx:id="btrChronometre" mnemonicParsing="false" onAction="#btrChronometreAction" prefHeight="25.0" prefWidth="174.0" text="Quiz Chronométré" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <toggleGroup>
                                <ToggleGroup fx:id="type" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="btrNonChronometre" mnemonicParsing="false" onAction="#btrNonChronometreAction" prefHeight="58.0" prefWidth="231.0" selected="true" text="Quiz Non Chronométré" toggleGroup="$type" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        
                   
                        
                        <Label fx:id="lt" textFill="#e42323" GridPane.columnIndex="2" />
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="273.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="160.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <ImageView fitHeight="46.0" fitWidth="755.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/bgmenu.png" />
                    </image>
                </ImageView>
                <Text fill="WHITE" layoutX="288.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter Quiz" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold Italic" size="17.0" />
                    </font>
                </Text>
                <Button fx:id="btnAjouterQuiz" layoutX="249.0" layoutY="349.0" mnemonicParsing="false" onAction="#btnAjouterQuizAction" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #040317;" text="Valider" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <Lighting>
                            <bumpInput>
                                <Shadow />
                            </bumpInput>
                    
                        </Lighting>
                    </effect>
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <Button fx:id="btnexit" layoutX="657.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnexitAction" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #6B979C; -fx-border-color: #78A419; -fx-border-radius: 3px;" text="Exit" textFill="WHITE">

            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
