<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="318.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="359.0" prefWidth="601.0" style="-fx-background-color: #e5f2ff;">
         <children>
            <Label layoutX="67.0" layoutY="39.0" text="Titre de chapitre" />
            <TextField layoutX="67.0" layoutY="69.0" prefHeight="25.0" prefWidth="449.0" />
            <Label layoutX="67.0" layoutY="111.0" text="Les objectifs du chapitre" />
            <TextField layoutX="67.0" layoutY="139.0" prefHeight="32.0" prefWidth="449.0" />
            <Label layoutX="67.0" layoutY="192.0" text="Video" />
            <Button layoutX="105.0" layoutY="188.0" mnemonicParsing="false" />
            <Label layoutX="68.0" layoutY="236.0" text="Présentation" />
            <Button layoutX="143.0" layoutY="232.0" mnemonicParsing="false" />
            <Text layoutX="143.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="368.13671875" />
            <Text layoutX="172.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="273.13671875" />
            <Label layoutX="136.0" layoutY="191.0" prefHeight="19.0" prefWidth="311.0" style="-fx-border-color: #021045;" />
            <Label layoutX="172.0" layoutY="235.0" prefHeight="19.0" prefWidth="311.0" style="-fx-border-color: #021045;" />
            <Button layoutX="454.0" layoutY="304.0" mnemonicParsing="false" text="Ajouter chapitre" />
            <Label layoutX="68.0" layoutY="283.0" text="Quiz" />
            <Button layoutX="105.0" layoutY="279.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Ajouter Quiz" />
         </children>
      </Pane>
   </children>
</AnchorPane>
