<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="1000.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #50468C; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.Controller.PageAcceuilleController">
   <children>
      <Button layoutX="274.0" layoutY="390.0" mnemonicParsing="false" text="Inscrire" />
      <Button fx:id="btnAuthentif" layoutX="354.0" layoutY="390.0" mnemonicParsing="false" onAction="#btnAuthentifAction" text="S'authentifier" />
      <ComboBox fx:id="role" disable="true" layoutX="441.0" layoutY="390.0" onAction="#clickAction" prefWidth="150.0" promptText="en tant que ..." visibleRowCount="4" />
      <Label layoutX="274.0" layoutY="20.0" prefHeight="39.0" prefWidth="297.0" text="Bienvenue Sur MOOC" textFill="#2b1475">
         <font>
            <Font name="Candara Italic" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
