<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="582.0" prefWidth="775.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #50468C; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.Controller.AffichageCoursController">
   <children>
      <TabPane layoutX="14.0" layoutY="13.0" prefHeight="486.0" prefWidth="748.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Cours">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="649.0" prefWidth="676.0">
                     <children>
                        <Button fx:id="btnrech" layoutX="549.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnrechAction" prefHeight="25.0" prefWidth="179.0" style="-fx-background-color: #77ABD6;" text="Recherche">
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow color="#607fee" />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant color="#71bdd0" />
                                 </light>
                              </Lighting>
                           </effect>
                           <font>
                              <Font name="Comic Sans MS" size="13.0" />
                           </font>
                        </Button>
                        <TextField fx:id="idtextrech" layoutX="294.0" layoutY="14.0" prefHeight="29.0" prefWidth="244.0" />
                        <Label layoutX="57.0" layoutY="20.0" prefHeight="17.0" prefWidth="57.0" text="Cours" />
                        <MediaView fx:id="video1" fitHeight="200.0" fitWidth="200.0" layoutX="57.0" layoutY="129.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MediaView>
                        <TextArea fx:id="description" layoutX="353.0" layoutY="120.0" prefHeight="217.0" prefWidth="343.0" promptText="Description ...">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <effect>
                              <InnerShadow color="#ee0808" />
                           </effect>
                        </TextArea>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Chapitres">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableChapites" layoutX="7.0" layoutY="6.0" prefHeight="434.0" prefWidth="649.0">
                          <columns>
                            <TableColumn fx:id="chapitreId" prefWidth="256.0" text="Chapitres" />
                            <TableColumn fx:id="objectifId" minWidth="0.0" prefWidth="392.0" text="objectifs" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Hyperlink fx:id="telecharger" layoutX="576.0" layoutY="512.0" onAction="#telechargerAction" text="Telecharger Cours" textFill="#4d01ff">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="Formateur1" layoutX="60.0" layoutY="512.0" onAction="#Formateur1Action" text="Formateur" textFill="#4d01ff">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <Button fx:id="faireQuiz" disable="true" layoutX="318.0" layoutY="514.0" mnemonicParsing="false" onAction="#faireQuizAction" prefHeight="25.0" prefWidth="139.0" style="-fx-background-color: #77ABD6;" text="Faire Quiz">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
