<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="84.0" prefWidth="577.0" style="-fx-border-width: 2; -fx-border-color: #C0C0C0;">
         <children>
            <Label layoutX="25.0" layoutY="32.0" text="Recherche:" />
            <TextField layoutX="130.0" layoutY="27.0" />
         </children>
      </Pane>
      <TableView layoutX="24.0" layoutY="125.0" prefHeight="252.0" prefWidth="554.0">
        <columns>
          <TableColumn prefWidth="78.0" text="Nom" />
          <TableColumn prefWidth="104.0" text="Prenom" />
            <TableColumn prefWidth="104.0" text="Portrait" />
            <TableColumn prefWidth="124.0" text="Visiter Profile" />
            <TableColumn prefWidth="150.0" text="Inviter Formateur" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
