<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="538.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="-22.0" prefHeight="547.0" prefWidth="670.0">
         <children>
                
                 
                 <BorderPane layoutX="14.0" layoutY="191.0" prefHeight="234.0" prefWidth="621.0" style="-fx-border-color: #C0C0C0; -fx-border-width: 2;">
               <bottom>
                  <GridPane prefHeight="241.0" prefWidth="617.0" BorderPane.alignment="CENTER">
                     <children>
                        <SplitPane dividerPositions="0.3973941368078176" prefHeight="160.0" prefWidth="200.0">
                           <items>
                              <ImageView fitHeight="118.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/defaut.jpg" />
                                 </image>
                              </ImageView>
                              <Label text="Nom Prenom" />
                           </items>
                        </SplitPane>
                        <SplitPane dividerPositions="0.37254901960784315" prefHeight="160.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="112.0" fitWidth="146.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/defaut.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Label layoutY="46.0" text="Nom Prenom" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                        <SplitPane dividerPositions="0.4006514657980456" prefHeight="160.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="118.0" fitWidth="123.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/defaut.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Label layoutY="45.0" text="Nom Prenom" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                        <SplitPane dividerPositions="0.37254901960784315" prefHeight="160.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fitHeight="114.0" fitWidth="134.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/defaut.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Label layoutY="45.0" text="Nom Prenom" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="310.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="307.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </bottom>
            </BorderPane>
            <BorderPane layoutX="14.0" layoutY="29.0" prefHeight="155.0" prefWidth="207.0" style="-fx-border-width: 2; -fx-border-color: #C0C0C0;">
               <center>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@img/logo.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
            <Label fx:id="nom_organisme" layoutX="224.0" layoutY="24.0" style="-fx-border-color: #C0C0C0; -fx-border-width: 2;" text="ESPRIT">
                     <effect>
                        <Bloom />
                     </effect>
            </Label>
                  <TextArea fx:id="decription" editable="false" layoutX="224.0" layoutY="49.0" prefHeight="137.0" prefWidth="408.0" style="-fx-background-color: #D3D3D3;" text="Créée en 2003 à l’initiative d’un groupe d’universitaires&#10; ayant conduit de nombreux projets dans l’enseignement&#10; supérieur tunisien, et dans l’enseignement supérieur&#10; technique en particulier.&#10; Esprit a démarré avec une trentaine d’étudiants.&#10;" />
            <BorderPane layoutX="12.0" layoutY="442.0" prefHeight="102.0" prefWidth="688.0" style="-fx-border-color: #D3D3D3; -fx-border-width: 2;">
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="149.0" text="Modifier Profile" />
                        <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="149.0" text="Inviter Formateur" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="149.0" text="Liste des demandes" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
             </children>
      </Pane>
   </children>
</AnchorPane>
