<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="407.0" style="-fx-border-width: 5px; -fx-border-color: #5F8CA3; -fx-background-color: #34393E;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.Controller.loginController">
    <children>
        <Button fx:id="btnConnexion" layoutX="172.0" layoutY="225.0" onAction="#btnConnexionAction" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #84CECC; -fx-border-width: 2px;" text="Connexion">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
        <Label fx:id="lblmessage" alignment="CENTER" layoutX="125.0" layoutY="119.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="178.0" textFill="#f50606" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#246f44" height="50.0" layoutX="11.0" layoutY="8.0" stroke="#1f394d" strokeType="INSIDE" width="386.0" />
      <Text fill="#430606" layoutX="18.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue chez MOOC" textAlignment="CENTER" wrappingWidth="372.13671875">
         <font>
            <Font name="Times New Roman Bold Italic" size="28.0" />
         </font>
      </Text>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="133.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Android.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="185.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/ios.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="242.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/wp.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtlogin" layoutX="125.0" layoutY="150.0" prefHeight="25.0" prefWidth="178.0" promptText="Votre login" style="-fx-background-color: #FFEFB6;" />
      <PasswordField fx:id="txtpassword" layoutX="125.0" layoutY="185.0" prefHeight="25.0" prefWidth="178.0" promptText="Votre mot de passe" style="-fx-background-color: #FFEFB6;" />
      <Hyperlink layoutX="18.0" layoutY="264.0" prefHeight="23.0" prefWidth="133.0" text="Changer mot de passe" />
      <Hyperlink layoutX="269.0" layoutY="264.0" prefHeight="23.0" prefWidth="121.0" text="Mot de passe oublié" />
      <Hyperlink layoutX="185.0" layoutY="264.0" prefHeight="23.0" prefWidth="59.0" text="S'inscrire" />
      <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="92.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/login.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="92.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/pwd.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
