<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="467.0" prefWidth="816.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #50468C; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.Controller.ModifierQuizController">
    <children>  
        <Pane layoutX="16.0" layoutY="74.0" prefHeight="381.0" prefWidth="790.0" style="-fx-border-width: 1px; -fx-border-color: black; -fx-background-color: #E1E6FA;">
            <children>
                <GridPane layoutX="34.0" layoutY="106.0" prefHeight="183.0" prefWidth="735.0">
                    <children>
                        <Label text="Type de quiz:" GridPane.rowIndex="1">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label text="Titre de quiz">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtTitre" prefHeight="25.0" prefWidth="184.0" promptText="Titre de quiz ....." style="-fx-border-color: #84CECC; -fx-border-width: 2px;" GridPane.columnIndex="1" />
                
                  
                  
                  
                        <RadioButton fx:id="btrChronometre" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#btrChronometreAction" prefHeight="17.0" prefWidth="156.0" selected="true" text="Quiz Non Chronométré" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <toggleGroup>
                                <ToggleGroup fx:id="type" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="btrNonChronometre" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#btrNonChronometreAction" prefHeight="17.0" prefWidth="156.0" text="Quiz Non Chronométré" textAlignment="RIGHT" toggleGroup="$type" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        
                   
                        
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="175.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="333.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.0" minWidth="0.0" prefWidth="207.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <ImageView fitHeight="50.0" fitWidth="790.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/bgmenu.png" />
                    </image>
                </ImageView>
                <Text fill="WHITE" layoutX="288.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier quiz" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold Italic" size="17.0" />
                    </font>
                </Text>
                <Button fx:id="btnModifierQuiz" layoutX="150.0" layoutY="302.0" mnemonicParsing="false" onAction="#btnModifierQuizAction" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #040317;" text="Modifier quiz" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="btnSupprimerQuiz" layoutX="348.0" layoutY="302.0" mnemonicParsing="false" onAction="#btnSupprimerQuizAction" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #040317;" text="Supprimer quiz" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="btnModifierQuestions" layoutX="531.0" layoutY="302.0" mnemonicParsing="false" onAction="#btnModifierQuestionsAction" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #040317;" text="Modifier questions" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <Button fx:id="btnexit" layoutX="677.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnexitAction" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #6B979C; -fx-border-color: #78A419; -fx-border-radius: 3px;" text="Exit" textFill="WHITE">

            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
