<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane prefHeight="48.0" prefWidth="600.0" style="-fx-background-color: #2A82D4;">
         <children>
            <ImageView layoutX="13.0" layoutY="7.0">
               <image>
                  <Image url="@../../../../../../Desktop/Profile.png" />
               </image>
            </ImageView>
            <Label layoutX="55.0" layoutY="16.0" text="Administrateur" />
            <Button layoutX="483.0" layoutY="11.0" mnemonicParsing="false" text="Déconnexion" />
         </children>
         <effect>
            <Glow level="0.73" />
         </effect>
      </Pane>
      <SplitPane dividerPositions="0.5150501672240803" layoutY="48.0" prefHeight="356.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView layoutX="14.0" layoutY="31.0" prefHeight="354.0" prefWidth="305.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Organisme" />
                      <TableColumn prefWidth="75.0" text="E-mail" />
                        <TableColumn prefWidth="75.0" text="Adresse" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="354.0" prefWidth="240.0">
               <children>
                  <Button layoutX="76.0" layoutY="42.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="136.0" text="Valider organisme" />
                  <Button layoutX="76.0" layoutY="131.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="136.0" text="Décliner" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>

</AnchorPane>
