<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="582.0" prefWidth="590.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #50468C; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.Controller.ProfileOrganismeAController">
   <children>
      <MenuBar layoutX="6.0" layoutY="5.0" prefHeight="32.0" prefWidth="623.0">
         <menus>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Region layoutX="14.0" layoutY="213.0" prefHeight="355.0" prefWidth="183.0" style="-fx-background-color: #E1E6FA; -fx-border-color: black; -fx-border-width: 1px;" />
      <Pane layoutX="201.0" layoutY="213.0" prefHeight="355.0" prefWidth="568.0" style="-fx-border-width: 1px; -fx-border-color: black; -fx-background-color: #E1E6FA;">
         <children>
            <Label layoutX="30.0" layoutY="171.0" />
            <ImageView fitHeight="35.0" fitWidth="567.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/bgmenu.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="159.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mes Informations Personnels">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Text>
            <GridPane layoutX="9.0" layoutY="22.0" prefHeight="346.0" prefWidth="553.0">
               <children>
                  <Label text="Telephone:" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Site Web:" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Description:" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Nom:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Adresse:" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label id="nom" fx:id="nom" text="xx" GridPane.columnIndex="1" />
                  <Label id="adresse" fx:id="adresse" text="cc" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label id="tel" fx:id="tel" text="cc" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label id="site" fx:id="site" text="ww" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextArea id="desc" fx:id="desc" editable="false" prefHeight="44.0" prefWidth="402.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="163.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="467.0" minWidth="10.0" prefWidth="461.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <VBox layoutX="167.0" layoutY="216.0" style="-fx-border-color: grey;" />
            <VBox layoutX="167.0" layoutY="241.0" style="-fx-border-color: grey;" />
         </children>
      </Pane>
      <GridPane layoutX="15.0" layoutY="246.0" prefHeight="321.0" prefWidth="183.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="listeFormateur" layoutX="21.0" layoutY="328.0" lineSpacing="2.0" mnemonicParsing="false" onAction="#btnListeFormateurAction" prefHeight="66.0" prefWidth="182.0" style="-fx-background-color: #E1E6FA; -fx-border-color: #052B30; -fx-border-radius: 3px; -fx-border-width: 2px;" text="Inviter Formateur" textAlignment="JUSTIFY" textOverrun="LEADING_WORD_ELLIPSIS" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="BtnlisteInvit" layoutX="20.0" layoutY="399.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#BtnlisteInvitAction" prefHeight="62.0" prefWidth="180.0" style="-fx-background-color: #E1E6FA; -fx-border-color: #052B30; -fx-border-radius: 3px; -fx-border-width: 2px;" text="Mes invitation" wrapText="true" GridPane.rowIndex="3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="btnListeFormateur1organisme" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="268.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#btnListeFormateur1organismeAction" prefHeight="85.0" prefWidth="182.0" style="-fx-background-color: #E1E6FA; -fx-border-color: #052B30; -fx-border-radius: 3px; -fx-border-width: 2px;" text="Mes Formateur" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <ImageView fitHeight="39.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@img/manager3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@img/formateur.png" />
               </image>
            </ImageView>
            <Button fx:id="btnModifier" mnemonicParsing="false" onAction="#btnModifierAction" prefHeight="66.0" prefWidth="180.0" style="-fx-background-color: #E1E6FA; -fx-border-color: #052B30; -fx-border-radius: 3px; -fx-border-width: 2px;" text="Modifier Profile">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="34.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/gear.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@img/conversation-speech-bubbles-.png" />
               </image>
            </ImageView>
            <Label fx:id="notif" prefHeight="35.0" prefWidth="46.0" text="1" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnConcurents" mnemonicParsing="false" onAction="#btnConcurentsAction" prefHeight="66.0" prefWidth="180.0" style="-fx-background-color: #E1E6FA; -fx-border-color: #052B30; -fx-border-radius: 3px; -fx-border-width: 2px;" text="Mes concurents" GridPane.rowIndex="4">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="50.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
               <image>
                  <Image url="@img/school.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#508ec9" height="35.0" layoutX="14.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE" width="183.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Rectangle>
      <Text fill="WHITE" layoutX="72.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" wrappingWidth="56.0">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Text>
      <BorderPane layoutX="6.0" layoutY="36.0" prefHeight="136.0" prefWidth="387.0" style="-fx-border-color: grey; -fx-border-width: 3;">
         <right>
            <ImageView fx:id="imageV" fitHeight="195.0" fitWidth="439.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-width: 2;" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@img/logo.jpg" />
               </image>
            </ImageView>
         </right>
      </BorderPane>
      <Button fx:id="dec" layoutX="629.0" layoutY="4.0" mnemonicParsing="false" onAction="#btnDecAction" prefHeight="35.0" prefWidth="134.0" style="-fx-background-color: #77ABD6; -fx-border-color: #78A419; -fx-border-radius: 3px;" text="Se déconnecter" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
