<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="582.0" prefWidth="775.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #50468C; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.Controller.ProfilFormateurController">
   <children>
      <MenuBar layoutX="5.0" layoutY="5.0" prefHeight="25.0" prefWidth="760.0" style="-fx-background-color: #C4D7ED;">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Exit" />
                  <MenuItem mnemonicParsing="false" text="Nouveau Cour" />
                  <MenuItem mnemonicParsing="false" text="Liste Cours" />
                  <MenuItem mnemonicParsing="false" text="Liste Organisme" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </MenuBar>
      <ImageView fx:id="imgAvatar" fitHeight="143.0" fitWidth="159.0" layoutX="14.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblNom" layoutX="16.0" layoutY="184.0" prefHeight="19.0" prefWidth="73.0" text="zied">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Region layoutX="14.0" layoutY="213.0" prefHeight="355.0" prefWidth="173.0" style="-fx-background-color: #EEEEC6; -fx-border-color: black; -fx-border-width: 1px;" />
      <Pane layoutX="194.0" layoutY="213.0" prefHeight="355.0" prefWidth="567.0" style="-fx-border-width: 1px; -fx-border-color: black; -fx-background-color: #E1E6FA;">
         <children>
            <Label layoutX="56.0" layoutY="115.0" text="Cin">
               <font>
                  <Font name="CoolveticaRg-Regular" size="17.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="151.0" text="Nom">
               <font>
                  <Font name="CoolveticaRg-Regular" size="17.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="192.0" text="Prenom">
               <font>
                  <Font name="CoolveticaRg-Regular" size="17.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="228.0" text="Email">
               <font>
                  <Font name="CoolveticaRg-Regular" size="17.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="268.0" text="Login">
               <font>
                  <Font name="CoolveticaRg-Regular" size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="567.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/bgmenu.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="36.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mes Infos Personnels">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Text>
            <Label fx:id="lblCininf" layoutX="150.0" layoutY="112.0" text="07950625" underline="true">
               <font>
                  <Font name="Bodoni MT Condensed Italic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblNominf" layoutX="150.0" layoutY="148.0" text="Zied" underline="true">
               <font>
                  <Font name="Bodoni MT Condensed Italic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblLogininf" layoutX="150.0" layoutY="265.0" text="zidaine" underline="true">
               <font>
                  <Font name="Bodoni MT Condensed Italic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblEmailinf" layoutX="150.0" layoutY="225.0" text="Zied.agoubi@esprit.tn" underline="true">
               <font>
                  <Font name="Bodoni MT Condensed Italic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblPrenominf" layoutX="150.0" layoutY="189.0" text="Agoubi" underline="true">
               <font>
                  <Font name="Bodoni MT Condensed Italic" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="29.0" fitWidth="113.0" layoutX="11.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/bienvenue.gif" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="376.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mes Organismes">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Text>
            <Pane layoutX="302.0" layoutY="55.0" prefHeight="272.0" prefWidth="6.0" style="-fx-border-radius: 10; -fx-background-color: #01B0F0;">
               <effect>
                  <Glow level="0.63" />
               </effect>
            </Pane>
            <TableView fx:id="tbvMesOrganisme" layoutX="337.0" layoutY="109.0" prefHeight="217.0" prefWidth="199.0" style="-fx-background-color: #C4D7ED; -fx-border-color: #375D81; -fx-border-radius: 5;">
              <columns>
                <TableColumn fx:id="tcNomOg" prefWidth="205.0" text="Nom Organisme" />
              </columns>
            </TableView>
            <Label layoutX="330.0" layoutY="55.0" text="Vous pouvez publier des cours " textFill="#190680">
               <font>
                  <Font name="BatmanForeverAlternate" size="10.0" />
               </font>
            </Label>
            <Label layoutX="326.0" layoutY="70.0" text=" au nom de ces organismes" textFill="#190680">
               <font>
                  <Font name="BatmanForeverAlternate" size="10.0" />
               </font>
            </Label>
         </children></Pane>
      <Button fx:id="btncours" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="419.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#btncoursAction" prefHeight="25.0" prefWidth="156.0" style="-fx-background-color: ; -fx-border-color: #052B30; -fx-border-radius: 3px; -fx-border-width: 2px;" text="Mes Cours" textFill="#5b0a0a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="btnPublierCour" alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="467.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#btnPublierCourAction" prefHeight="25.0" prefWidth="156.0" style="-fx-background-color: ; -fx-border-color: #052B30; -fx-border-radius: 3px; -fx-border-width: 2px;" text="Publier Cour" textFill="#5b0a0a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <Button fx:id="btnLstOrganisme" alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="514.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#btnLstOrganismeAction" prefHeight="25.0" prefWidth="156.0" style="-fx-background-color: ; -fx-border-color: #052B30; -fx-border-radius: 3px; -fx-border-width: 2px;" text="Liste Organisme" textFill="#5b0a0a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <Button fx:id="btnDemmandeIntegration" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="372.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#btnDemmandeIntegrationAction" prefHeight="25.0" prefWidth="156.0" style="-fx-background-color: ; -fx-border-color: #052B30; -fx-border-radius: 3px; -fx-border-width: 2px;" text="Demmande Integration" textFill="#5b0a0a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <Button fx:id="btnMesinvitation" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="325.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#btnMesinvitation" prefHeight="25.0" prefWidth="156.0" style="-fx-background-color: ; -fx-border-color: #052B30; -fx-border-radius: 3px; -fx-border-width: 2px;" text="Mes invitations" textFill="#5b0a0a">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#508ec9" height="35.0" layoutX="14.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE" width="173.0" />
      <Text fill="WHITE" layoutX="72.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" wrappingWidth="56.0">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Text>
      <ImageView fitHeight="26.0" fitWidth="36.0" layoutX="155.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/book.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="36.0" layoutX="155.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/upload.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="36.0" layoutX="156.0" layoutY="499.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/school.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="36.0" layoutX="158.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/demmande.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="36.0" layoutX="155.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/invit.png" />
         </image>
      </ImageView>
      <Label fx:id="lblPrenom" layoutX="72.0" layoutY="184.0" prefHeight="19.0" prefWidth="73.0" text="Akoubi">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Pane fx:id="idpaneimg" layoutX="11.0" layoutY="40.0" prefHeight="143.0" prefWidth="149.0" style="-fx-border-color: black;" />
      <ImageView fitHeight="48.0" fitWidth="40.0" layoutX="25.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/bulle2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="245.0" layoutX="337.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/statOr.png" />
         </image>
      </ImageView>
      <Label fx:id="lblnbrInvit" layoutX="39.0" layoutY="288.0" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblappreciation" layoutX="383.0" layoutY="98.0" text="vous avez 2 appréciation">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <ProgressBar fx:id="progressbr" layoutX="373.0" layoutY="120.0" prefHeight="20.0" prefWidth="139.0" progress="0.0" />
      <ImageView fitHeight="128.0" fitWidth="149.0" layoutX="603.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/profileformateur.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="293.0" layoutX="187.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/log1.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="hpEditerProfil" layoutX="648.0" layoutY="83.0" onAction="#hpEditerProfilAction" prefHeight="23.0" prefWidth="59.0" style="-fx-font-style: 16px; -fx-font-family: bold;" text="Edit Profil" textFill="#ad1323" underline="true">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="Bell MT" size="12.0" />
         </font>
      </Hyperlink>
      <Button fx:id="btnDeconnecter" layoutX="630.0" layoutY="106.0" mnemonicParsing="false" onAction="#btnDeconnecterAction" prefHeight="30.0" prefWidth="99.0" style="-fx-background-color: #FF5B2B;" text="Déconnecter" textFill="#f1ff00">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <ProgressIndicator fx:id="progresscercl" layoutX="510.0" layoutY="113.0" prefHeight="51.0" prefWidth="52.0" progress="0.0" />
   </children>
</AnchorPane>
