<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="582.0" prefWidth="775.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #50468C; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.Controller.PublierCourController">
   <children>
      <Pane layoutX="16.0" layoutY="74.0" prefHeight="493.0" prefWidth="744.0" style="-fx-border-width: 1px; -fx-border-color: black; -fx-background-color: #E1E6FA;">
         <children>
            <Label layoutX="97.0" layoutY="95.0" text="Nom Cour:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="97.0" layoutY="338.0" text="Description:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="46.0" fitWidth="755.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/bgmenu.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="309.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publier Cour" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Text>
            <TextField fx:id="txtNomCour" layoutX="267.0" layoutY="94.0" prefHeight="25.0" prefWidth="184.0" promptText="Nom du cour" style="-fx-border-color: #84CECC; -fx-border-width: 2px;" />
            <Button fx:id="btnPublier" layoutX="270.0" layoutY="438.0" mnemonicParsing="false" onAction="#btnPublierAction" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #040317;" text="Publier" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnAnuller" layoutX="388.0" layoutY="438.0" mnemonicParsing="false" onAction="#btnAnullerAction" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #040317;" text="Anuller" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextArea fx:id="txtDescription" layoutX="268.0" layoutY="312.0" prefHeight="110.0" prefWidth="457.0" promptText="Décrire votre cour" />
            <Label layoutX="96.0" layoutY="270.0" text="Joindre une video">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnChoisirVedio" alignment="TOP_LEFT" layoutX="268.0" layoutY="269.0" mnemonicParsing="false" onAction="#btnChoisirVedioAction" prefHeight="25.0" prefWidth="184.0" style="-fx-background-color: #667882;" text="Browse...">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="WAIT" />
               </cursor>
            </Button>
            <Label fx:id="lblcinf" layoutX="22.0" layoutY="54.0" prefHeight="17.0" prefWidth="100.0" text="CIN Formateur " visible="false" />
            <ComboBox fx:id="cmbDifficulté" layoutX="268.0" layoutY="182.0" onAction="#cmbDifficultéAction" prefHeight="25.0" prefWidth="184.0" />
            <Label layoutX="97.0" layoutY="185.0" text="Difficulté:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtObjectif" layoutX="267.0" layoutY="224.0" prefHeight="25.0" prefWidth="184.0" promptText="Objectif du cour" style="-fx-border-color: #84CECC; -fx-border-width: 2px;" />
            <Label layoutX="96.0" layoutY="227.0" text="Objectif:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblcheminvideo" layoutX="470.0" layoutY="349.0" style="-fx-background-color: #90ffd8;" textFill="#941b31">
               <font>
                  <Font name="Times New Roman Bold Italic" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="77.0" fitWidth="79.0" layoutX="421.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/cloud_upload_256.gif" />
               </image>
            </ImageView>
            <ComboBox fx:id="cmbQuiz" layoutX="268.0" layoutY="140.0" prefHeight="25.0" prefWidth="184.0" />
            <Label layoutX="97.0" layoutY="144.0" text="Sélectionner un Quiz:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="176.0" fitWidth="362.0" layoutX="189.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/m2sA4uE.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="197.0" fitWidth="256.0" layoutX="472.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/A-story-from-a-different-angle-by-Linn-Fritz.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="btnexit" layoutX="657.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnexitAction" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #6B979C; -fx-border-color: #78A419; -fx-border-radius: 3px;" text="Exit" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="btnback" layoutX="16.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnbackAction" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #6B979C; -fx-border-color: #78A419; -fx-border-radius: 3px;" text="Back" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <ImageView fitHeight="89.0" fitWidth="184.0" layoutX="267.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/moocLog3.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
