<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="582.0" prefWidth="775.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #50468C; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.Controller.RealiserCvFormateurController">
   <children>
      <Pane layoutX="16.0" layoutY="74.0" prefHeight="493.0" prefWidth="744.0" style="-fx-border-width: 1px; -fx-border-color: black; -fx-background-color: #E1E6FA;">
         <children>
            <Label layoutX="30.0" layoutY="171.0" />
            <ImageView fitHeight="46.0" fitWidth="755.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/bgmenu.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="266.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Editeur curriculum vitae" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Text>
            <Button fx:id="btnCrerCv" layoutX="380.0" layoutY="442.0" mnemonicParsing="false" onAction="#btnCrerCvAction" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #040317;" text="Créer cv" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnAnuller" layoutX="505.0" layoutY="442.0" mnemonicParsing="false" onAction="#btnAnullerAction" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #040317;" text="Anuller" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="30.0" layoutY="77.0" text="Nom:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtnom" layoutX="113.0" layoutY="73.0" prefHeight="25.0" prefWidth="184.0" promptText="zied" style="-fx-border-color: #84CECC; -fx-border-width: 2px;" />
            <Button fx:id="btnChoisirphoto" layoutX="130.0" layoutY="383.0" mnemonicParsing="false" onAction="#btnChoisirphotoAction" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: #77ABD6;" text="Browse ...">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="txtprenom" layoutX="113.0" layoutY="111.0" prefHeight="25.0" prefWidth="184.0" promptText="akoubi" style="-fx-border-color: #84CECC; -fx-border-width: 2px;" />
            <Label layoutX="30.0" layoutY="115.0" text="Prenom:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="155.0" text="Age:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtage" layoutX="113.0" layoutY="149.0" prefHeight="25.0" prefWidth="184.0" promptText="22" style="-fx-border-color: #84CECC; -fx-border-width: 2px;" />
            <TextField fx:id="txtadresse" layoutX="113.0" layoutY="187.0" prefHeight="25.0" prefWidth="184.0" promptText="cité ines rue razi " style="-fx-border-color: #84CECC; -fx-border-width: 2px;" />
            <Label layoutX="30.0" layoutY="193.0" text="Adresse:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="231.0" text="Num Tel:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtnumtel" layoutX="113.0" layoutY="225.0" prefHeight="25.0" prefWidth="184.0" promptText="95095985" style="-fx-border-color: #84CECC; -fx-border-width: 2px;" />
            <TextField fx:id="txtemail" layoutX="113.0" layoutY="263.0" prefHeight="25.0" prefWidth="184.0" promptText="zied.agoubi@esprit.tn" style="-fx-border-color: #84CECC; -fx-border-width: 2px;" />
            <Label layoutX="30.0" layoutY="269.0" text="Email:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="txtcariere" layoutX="372.0" layoutY="131.0" prefHeight="206.0" prefWidth="358.0" promptText="je suis un igénieur informatique en dévelopement des systèmes d'information et .............." />
            <Label layoutX="374.0" layoutY="95.0" prefHeight="20.0" prefWidth="273.0" text="Décrire votre carière, connaissances içi:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="387.0" prefHeight="20.0" prefWidth="97.0" text="insérer photo:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c2a5d9" height="89.0" layoutX="245.0" layoutY="331.0" stroke="#02fa00" strokeType="INSIDE" width="97.0" />
            <ImageView fitHeight="25.0" fitWidth="30.0" layoutX="35.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/attention.png" />
               </image>
            </ImageView>
            <Label layoutX="67.0" layoutY="339.0" text="cette image doit etre professionnel" textFill="RED">
               <font>
                  <Font name="Times New Roman Italic" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="imgPhoto" fitHeight="89.0" fitWidth="97.0" layoutX="245.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="58.0" fitWidth="104.0" layoutX="464.0" layoutY="-29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/ecrire2.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="btnexit" layoutX="657.0" layoutY="14.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #6B979C; -fx-border-color: #78A419; -fx-border-radius: 3px;" text="Exit" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button fx:id="btnback" layoutX="16.0" layoutY="14.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="104.0" style="-fx-background-color: #6B979C; -fx-border-color: #78A419; -fx-border-radius: 3px;" text="Back" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
      <ImageView fitHeight="89.0" fitWidth="184.0" layoutX="279.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/moocLog3.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
