<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="582.0" prefWidth="775.0" style="-fx-background-color: #DCDCDC; -fx-border-color: #50468C; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="10.0" layoutY="87.0" prefHeight="484.0" prefWidth="798.0" style="-fx-border-color: #D9EFF5; -fx-border-width: 5px;">
         <children>
            <TableView layoutX="5.0" layoutY="4.0" prefHeight="477.0" prefWidth="788.0">
               <columns>
                  <TableColumn prefWidth="187.0" text="Nom du cours" />
                  <TableColumn prefWidth="161.0" text="Description" />
                  <TableColumn prefWidth="185.0" text="Appreciation" />
                  <TableColumn prefWidth="254.0" text="Nom du formateur" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Button layoutX="234.0" layoutY="28.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="128.0" text="Rechercher">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="699.0" layoutY="12.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="105.0" text="Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField layoutX="68.0" layoutY="28.0" prefHeight="36.0" prefWidth="149.0" />
   </children>
</AnchorPane>
