<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e6ffe6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.Controller.RetrouverCompteController">
   <children>
      <Pane layoutX="88.0" layoutY="192.0" prefHeight="86.0" prefWidth="448.0" style="-fx-border-color: #99ff99; -fx-border-width: 2; -fx-background-color: #ccffcc;">
         <children>
            <Label layoutX="53.0" layoutY="14.0" prefHeight="21.0" prefWidth="395.0" text="E-mail, nom d’utilisateur ou num CIN:" />
            <ImageView fitHeight="34.0" fitWidth="35.0" layoutX="19.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/kTbTS3sWC11.gif" />
               </image>
            </ImageView>
            <TextField fx:id="recherche" layoutX="62.0" layoutY="45.0" prefHeight="31.0" prefWidth="302.0" />
         </children>
      </Pane>
      <Label layoutX="147.0" layoutY="30.0" text="Retrouvez votre compte">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Button fx:id="btnChercher" layoutX="357.0" layoutY="300.0" mnemonicParsing="false" onAction="#btnChercherAction" text="Chercher" />
      <Button layoutX="454.0" layoutY="300.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="80.0" text="Annuler" />
      <Label layoutX="107.0" layoutY="101.0" text="Type du Compte:" />
      <ComboBox fx:id="role" layoutX="231.0" layoutY="96.0" prefWidth="150.0" promptText="Type" visibleRowCount="4" />
   </children>
</AnchorPane>
